{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-dd158","appId":"1:1006470478656:android:35286208c81df9dd4dd8a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-dd158","configurations":{"android":"1:1006470478656:android:35286208c81df9dd4dd8a5","ios":"1:1006470478656:ios:8a5a2b5e018ee14f4dd8a5"}}}}}}